PraktikaVersions/MainWindow.xaml

<Window x:Class="PraktikaVersions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PraktikaVersions"
        mc:Ignorable="d"
        Title="Users" Height="450" Width="500"
        MinHeight="450"
        MinWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Name="VersionTextBox" Text="Current version: " FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Name="VersionDescription" Text="Description: какие-то изменения были" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5"/>
        <ListView Grid.Row="1" Name="UserListView" Background="LightGray">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="5" Padding="15" Background="White">
                        <StackPanel Orientation="Horizontal" Margin="7">
                            <TextBlock Text="{Binding surname}" Margin="2"/>
                            <TextBlock Text="{Binding name}" Margin="2"/>
                            <TextBlock Text="{Binding patronymic}" Margin="2"/>
                            <TextBlock Text="{Binding email}" Margin="2"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
