PraktikaVersions/MainWindow.xaml

<Window x:Class="PraktikaVersions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PraktikaVersions"
        mc:Ignorable="d"
        Title="Users" Height="450" Width="500"
        MinHeight="500"
        MinWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Name="FailTextBox" Text="CONNECTION FAILED" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden"/>
        
        <StackPanel Name="VersionsPanel" >
            <StackPanel  Orientation="Horizontal" VerticalAlignment="Top" Margin="3" Height="30">
                <TextBlock Text="Current version: " FontWeight="Bold" />
                <TextBlock Name="VersionTextBox"/>
            </StackPanel>
            <DockPanel Margin="3" Height="30">
                <TextBlock Text="Available versions: " FontWeight="Bold" VerticalAlignment="Center" />
                <ComboBox Margin="3" Name="VersionsComboBox" Width="450">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding TagName}" FontWeight="Bold" />
                                <TextBlock Text="{Binding Body}" FontStyle="Italic" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Margin="3" Name="UpdateBttn" HorizontalAlignment="Right" Width="60" Click="UpdateBttn_Click">Update</Button>
            </DockPanel>
        </StackPanel>
        
        <ListView Grid.Row="1" Name="UserListView" Background="LightGray">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="5" Padding="15" Background="White">
                        <StackPanel Orientation="Horizontal" Margin="7">
                            <TextBlock Text="{Binding surname}" Margin="2"/>
                            <TextBlock Text="{Binding name}" Margin="2"/>
                            <TextBlock Text="{Binding patronymic}" Margin="2"/>
                            <TextBlock Text="{Binding email}" Margin="2"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
